sonar.projectKey=ES-HomeHarmony_user_microservice
sonar.organization=es-homeharmony

# Name and version for display in the SonarCloud UI
sonar.projectName=user_microservice
sonar.projectVersion=1.0

# Relative path to source code
sonar.sources=User_MicroService/app/

# Coverage report path
sonar.python.coverage.reportPaths=coverage.xml

# Encoding of source code
sonar.sourceEncoding=UTF-8